# NextTFA

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/rcl/nexttfa/: MainActivity.kt
androidApp/src/main/java/com/rcl/nexttfa/ui/theme/: Theme.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
components/: build.gradle.kts
components/src/commonMain/kotlin/: HomeLaunchComponent.kt  HomeSelectedComponent.kt  RootComponent.kt  SettingsMainComponent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/commonMain/kotlin/: HomeLaunchImpl.kt  HomeSelectedImpl.kt  RootComponentImpl.kt  SettingsMainImpl.kt
